<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Restaurant Page</title>
  </head>
  <body>
    <header>
      <nav>
        <button type="button" class="nav-button" id="home-button">Home</button>
        <button type="button" class="nav-button" id="menu-button">Menu</button>
        <button type="button" class="nav-button" id="about-button">
          About
        </button>
      </nav>
    </header>
    <div id="content">
      <img
        src="./assets/images/dinner.jpg"
        alt="Table setting with a dinner plate and utensils"
        class="hero-image"
      />
      <div class="hero-text-container">
        <div class="title">King's Palette</div>
        <div class="tagline">Delight in Every Bite!</div>
      </div>
    </div>
    <footer>
      Photo by
      <a
        href="https://unsplash.com/@libby_penner?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash"
        >Libby Penner</a
      >
      on
      <a
        href="https://unsplash.com/photos/blue-and-white-hat-on-brown-woven-round-table-fp8srQJL1iE?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash"
        >Unsplash</a
      >
    </footer>
  </body>
</html>
